$AMJ000100040001
GD10PA10H
$DTA
Hello World!
$END0001

$AMJ150300200010
GD20GD30LR30SR7AGD40LR40SR74GD50LR50
SR75GD60GD80LR80SR71GD90LR90SR72PD70H
$DTA
SHE WENT
TO
GET
HER
BAG
WE
WORK
$END1503

$AMJ010200070002
GD20LR36CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$END0102

$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30
H
$DTA
$END1403

$AMJ020200250004
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*    
$END0202